{
  "name": "dpm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.0.22",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.17",
    "is-valid-path": "^0.1.1",
    "lightweight-charts": "^4.1.1",
    "lucide-react": "^0.292.0",
    "next": "13.4.17",
    "postcss": "8.4.28",
    "re-resizable": "^6.9.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-singleton-hook": "^4.0.1",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tauri-apps/api": "^1.4.0",
    "@tauri-apps/cli": "^1.5.6",
    "@types/is-valid-path": "^0.1.2"
  }
}
